File: /etc/sysctl.conf



vm.swappiness = 0
#--HARDENING--
#Ignore ICMP broadcast requests
net.ipv4.icmp_echo_ignore_broadcasts = 1

#Do not accept IP source route packets (we are not a router)
#Disable source packet routing
net.ipv4.conf.all.accept_source_route = 0 
net.ipv6.conf.all.accept_source_route = 0

#Disable default source packet routing
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

#Ignore send redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects 0

#Block SYN attacks
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 5

#Log Martians
net.ipv4.conf.all.log_martians = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

#Ignore ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_redirects 0

#Ignore Directed pings
net.ipv4.icmp_echo_ignore_all = 1

#Disable ipv6
net.ipv6.conf.all.disable ipv6 = 1
net.ipv6.conf.default.disable ipv6 = 1
net.ipv6.conf.lo.disable ipv6 = 1

#Server Stability Panic Reboot Kernal
vm.panic_on_oom=1
kernel.panic=10