#Install mod-evasive
apt-get install libapache2-mod-evasive -y
#Create directory
mkdir /var/log/mod_evasive
#Change Owner
chown www-data:www-data /var/log/mod_evasive
#Edit file evasive.conf
nano /etc/apache2/mods-available/evasive.conf 


File: /etc/apache2/mods-available/evasive.conf

<IfModule mod evasive20.c>
DOSHashTableSize 3097
DOSPageCount 2
DOSSiteCount 50
DOSPageInterval 1
DOSSiteInterval 1
DOSBlockingPeriod 10
DOSWhitelist 127.0.0.1
#DOSEmailNotify you@yourdomain.com
#DOSSystemCommand "su - youruser -c '/sbin/... %s ...'"
DOSLoqDir "/var/log/mod_evasive"
</IfModule>
