
File: /etc/apache2/sites-available/wp-website2.conf/etc/apache2/sites-available/wp-website2.conf
<Directory />
	order allow,deny
	allow from all
	<FilesMatch "^\.ht">
	Order allow,deny
	Deny from all
	Satisfy All
	</FilesMatch>
</Directory>

<Directory "/var/www/wp-website.com/public_html/">
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
	order allow,deny
	allow from all
	<FilesMatch "^\.ht">
		Order allow,deny
		Deny from all
		Satisfy All
	</FilesMatch>
</Directory>
<Directory "/var/www/wp-website.com/public_html/wp-admin">
	<IfModule security2 module>
		SecRuleEngine Off
	</IfModule>
</Directory>

<LocationMatch "/wp-content">
<IfModule security2 module>
SecRuleRemoveById 981173, 981143
</IfModule>
</LocationMatch>
<LocationMatch "/wp-includes">
<IfModule security2 module>
SecRuleRemoveById 981173,981143
</IfModule>
</LocationMatch>
<LocationMatch "/wp-cron.php">
<IfModule security2 module>
SecRuleRemoveById 960015
</IfModule>
</LocationMatch>





