
File: /etc/apache2/conf-enabled/security.conf

ServerTokens Prod
ServerSignature Off

#
#Prevent other sites from embedding pages from this 
# site as frames. This defends against clickjacking attacks.
# Requires mod headers to be enabled.
#
Header set X-Frame-Options: "sameorigin"
Header unseen ETag
FileTag None

#Allow TRACE method
#
# Set to "extended" to also reflect the request body (only for testing and #diagnostic purposes).
# Set to one of: On | Off | extended
TraceEnable Off

#Forbid access to version control directories
#If you use version control systems in your document root, you should 
#probably deny access to their directories. For example, for subversion:
#
<DirectoryMatch "/\.svn">
 Require all denied
</DirectoryMatch>
<DirectoryMatch "/\.git">
 Require all denied
</DirectoryMatch>
# 
# Setting this header will prevent MSIE from interpreting files as something 
# else than declared by the content type in the HTTP headers.
# Requires mod headers to be enabled.
#
#Header set X-Content-Type-Options: "nosniff"
#